<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://catwithcode.github.io/Assets/head.js"></script>
    <title>CatWithCode - Home</title>
  </head>
  <body align="center">
    <iframe src="https://catwithcode.github.io/Assets/TopBar.html" id="TogpBar" allowtransparency="true" scrolling="no" style="position: relative; width: 100%; height: 190px; border: none"></iframe></iframe>
    
    <h1>Welcome to my Blog!</h1>    
    <h3>I'm a girl from Germany and work as a Software Developer. I love Programming and tinkering. Thanks to this I discover a lot of random Stuff in my daily life. From Modding old Flip phones to installing an obscure Linux Distro. I always wanted a way to document my findings secure and discoverable and that is why you are probably here now. Have fun!</h3>      
    <h3>I am really bad with HTML and CSS so.... enjoy the cringe :P.</h3>
    <h3>This Website is just a simple GitHub-Repository with static HTML-Files. So yea. I don't collect anything and to know what GitHub collects them self and allow me to see look on the GitHub Website itself and the "Privacy"-Page in this Repository.</h3>
    <h3>So that's all. To get to the content click on "BLOG" in the Top bar. If you are searching for something use CTRL+F or use the search feature of your Browser. Have fun!</h3>
    </body>
</html>
