<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://catwithcode.github.io/Assets/GetHead.js"></script>
    <title>CatWithCode - Privacy</title>
  </head>
  <body align="left">
    <script src="https://catwithcode.github.io/Assets/GetTopBar.js"></script>
       
    <h1>Privacy and Cookies:</h1>    
    <h3>This Website is hosted on GitHub and published with GitHub-Pages. I have not embedded any additional things on my site to collect any information except for a Google an HTML-Tag that proves that I'm more or less the owner to google. That shows me a few things on google itself. That has more or less nothing to do with this website, but I still what to mention it so people know how much google dose an allow people to see. This website at the end is just static HTML documents displayed in your browser. This Website is obviously open source and the code can be viewed as a Code-Repository:</h3>
    <a href="https://github.com/CatWithCode/catwithcode.github.io">catwithcode.github.io - Repository</a>
    <br>
    <br>
    <h3>GitHub itself as the host can collect stuff. Github themselves can create cookies in your browser. To know what they do look at their cookie policy and information. I don't do anything with cookies. To be honest, I don't even know how they work. I coded this blog myself without anything external. Thanks to that I know exactly what my HTML, CSS and JS files can do. Cookies are something they cannot do. What your browser dose on its own, like caching or similar, I don't know and I don't care. For more Information about the GitHub-Website and what they do look at there main site directly. Here are some Links about that. For more information about GitHub do your own research.:</h3>
    <a href="https://docs.github.com/en/github/site-policy">Github - Site-Policy</a>
    <br>
    <a href="https://github.blog/2020-12-17-no-cookie-for-you/">Github Blog (2020-12-17) - No Cookie for you</a>
    <br>
    <br>
    <h3>One additional way I can see information, which has not really to do with my website and more with search engines in general, about visitors is the Google Search Console. Because I am more or less the owner of "catwithcode.github.io" google lets me see information how people found my site and from which country they are from. If you want to know how much information about you google shears with website owners, you need to look at googles cookie and privacy policy with special focus on the google search console. I'm sure other search engines would also expose information about visitors to me, but I don't use them. I needed the google search console so they index my website and other such search engines like duckduckgo and consorts pick it up too. Before that they didn't even knew my site existed. Thanks to that I see this kind of information.</h3>
    <h3>The only information I can see at the end are the information every developer on GitHub can see when someone is looking at there GitHub Repositorys. This entire page is nothing more then a simple GitHub Repository but you load the HTML files directly form it. Or let me say it differently: Welcome to my GitHub-Repository "catwithcode.github.io". If a Link on this Blog goes to a external website, then there rules count at this point and I have no control over the content there and what they do with your data! If your browser is configured in a certain way it even can load links into memory without you even clicking on them. If that's the case that's on you. Content on the linked pages can change in the future! That is not in my hand! If a link goes to a bad location in the future just send me a message (look at the "CONTACT"-Page for more information) and I remove the link from the blog as fast as possible.</h3>
    <h1>I don't care about you and your data! I don't collect anything! I only can see GitHub-Repository Information. Leaf me alone.</h1>
    </body>
</html>